# PlainClasses.Services.EduBlock

./: PlainClasses.Services.EduBlock.sln
src/PlainClasses.Services.EduBlock.Api/: PlainClasses.Services.EduBlock.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PlainClasses.Services.EduBlock.Api/Controllers/: EduBlockController.cs  WeatherForecastController.cs
src/PlainClasses.Services.EduBlock.Api/Controllers/Requests/: AddFunctionRequest.cs  CreateEduBlockRequest.cs  UpdateEduBlockRequest.cs
src/PlainClasses.Services.EduBlock.Api/Migrations/: 20210427180753_Init.Designer.cs  20210427180753_Init.cs  EduBlockContextModelSnapshot.cs
src/PlainClasses.Services.EduBlock.Api/Properties/: launchSettings.json
src/PlainClasses.Services.EduBlock.Api/Utils/: AssembliesConst.cs
src/PlainClasses.Services.EduBlock.Application/: Class1.cs  PlainClasses.Services.EduBlock.Application.csproj
src/PlainClasses.Services.EduBlock.Application/Commands/AddFunction/: AddFunctionCommand.cs  AddFunctionCommandHandler.cs  AddFunctionCommandValidator.cs
src/PlainClasses.Services.EduBlock.Application/Commands/AddPlatoon/: AddPlatoonCommand.cs  AddPlatoonCommandHandler.cs  AddPlatoonCommandValidator.cs
src/PlainClasses.Services.EduBlock.Application/Commands/CreateEduBlock/: CreateEduBlockCommand.cs  CreateEduBlockCommandHandler.cs  CreateEduBlockCommandValidator.cs  ReturnEduBlockViewModel.cs
src/PlainClasses.Services.EduBlock.Application/Commands/DeleteEduBlock/: DeleteEduBlockCommand.cs  DeleteEduBlockCommandHandler.cs  DeleteEduBlockCommandValidator.cs
src/PlainClasses.Services.EduBlock.Application/Commands/DeleteFunction/: DeleteFunctionCommand.cs  DeleteFunctionCommandHandler.cs  DeleteFunctionCommandValidator.cs
src/PlainClasses.Services.EduBlock.Application/Commands/DeletePlatoon/: DeletePlatoonFromEduBlockCommand.cs  DeletePlatoonFromEduBlockCommandHandler.cs  DeletePlatoonFromEduBlockCommandValidator.cs
src/PlainClasses.Services.EduBlock.Application/Commands/UpdateEduBlock/: UpdateEduBlockCommand.cs  UpdateEduBlockCommandHandler.cs  UpdateEduBlockCommandValidator.cs
src/PlainClasses.Services.EduBlock.Application/DomainServices/: GetEduBlockForId.cs  GetEduBlockSubjectForId.cs  GetPersonFunctionForId.cs  GetPlatoonInEduBlockForId.cs  GetPlatoonsForIds.cs
src/PlainClasses.Services.EduBlock.Application/Queries/GetEduBlock/: EduBlockDetailViewModel.cs  GetEduBlockQuery.cs  GetEduBlockQueryHandler.cs  PersonFunctionViewModel.cs  PlatoonInEduBlockViewModel.cs
src/PlainClasses.Services.EduBlock.Application/Queries/GetEduBlocks/: EduBlockViewModel.cs  GetEduBlocksQuery.cs  GetEduBlocksQueryHandler.cs
src/PlainClasses.Services.EduBlock.Application/Rules/: EduBlockDoesNotExistRule.cs  EduBlockExistRule.cs
src/PlainClasses.Services.EduBlock.Domain/: Class1.cs
src/PlainClasses.Services.EduBlock.Domain/Models/: EduBlock.cs  EduBlockSubject.cs  PersonFunction.cs  PlatoonInEduBlock.cs
src/PlainClasses.Services.EduBlock.Domain/Models/DomainServices/: IGetEduBlockForId.cs  IGetEduBlockSubjectForId.cs  IGetPersonFunctionForId.cs  IGetPlatoonInEduBlockForId.cs  IGetPlatoonsForIds.cs
src/PlainClasses.Services.EduBlock.Domain/Models/Enums/: Function.cs  Place.cs
src/PlainClasses.Services.EduBlock.Domain/Models/Events/: EduBlockCreatedEvent.cs  EduBlockDataUpdatedEvent.cs  PersonFunctionFromEduBlockDeletedEvent.cs  PersonFunctionInEduBlockAddedEvent.cs  PlatoonFomEduBlockDeletedEvent.cs  PlatoonToEduBlockAddedEvent.cs
src/PlainClasses.Services.EduBlock.Domain/Models/Rules/: EduBlockSubjectExistRule.cs  FunctionInEduBlockRule.cs  FunctionPersonExistRule.cs  FunctionPersonExistsInEduBlockRule.cs  PersonHasFunctionInEduBlockRule.cs  PlatoonDoesNotExistRule.cs  PlatoonExistsInEduBlockRule.cs  PlatoonIsInEduBlockRule.cs  PlatoonsIdsCountEqualPlatoonsCount.cs
src/PlainClasses.Services.EduBlock.Domain/Utils/Extensions/: StringExtension.cs
src/PlainClasses.Services.EduBlock.Infrastructure/: Class1.cs  PlainClasses.Services.EduBlock.Infrastructure.csproj
src/PlainClasses.Services.EduBlock.Infrastructure/Sql/: EduBlockContext.cs
src/PlainClasses.Services.EduBlock.Infrastructure/Sql/Configurations/: EduBlockConfiguration.cs  EduBlockSubjectConfiguration.cs  PersonFunctionConfiguration.cs  PlatoonInEduBlockConfiguration.cs
