<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainClasses.Services.EduBlock.Infrastructure\PlainClasses.Services.EduBlock.Infrastructure.csproj" />
    <ProjectReference Include="..\PlainClasses.Services.EduBlock.Application\PlainClasses.Services.EduBlock.Application.csproj" />
  </ItemGroup>

</Project>
